<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>someVC</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit

class &lt;#ViewController#&gt;VC: UIViewController {
	
	// MARK: - Properties
	
	// MARK: - IBOutlet
	
	// MARK: - LifeCycle
	override func viewDidLoad() {
		super.viewDidLoad()
		
	}
	// MARK: - IBActions
	
	// MARK: - Methods
	
	// MARK: - Extensions
	
	
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>752D70F3-CBCA-44F0-A561-84E507155F95</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Creats base ViewController with Marks</string>
	<key>IDECodeSnippetTitle</key>
	<string>ViewController</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
